<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cylinderObstacle">
    <link name="cylinder_body">
      <visual name="cylinder">
        <pose> 0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="cylinder">
        <pose> 0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
